# Doob-Reforged

./: CLA.md  SpaceStation14.slnx  install_templates.sh
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml
.run/: Content Server+Client.run.xml
Content.Benchmarks/: ComponentQueryBenchmark.cs  Content.Benchmarks.csproj  DestructibleBenchmark.cs  DeviceNetworkingBenchmark.cs  NetSerializerIntBenchmark.cs  Program.cs  PvsBenchmark.cs  RaiseEventBenchmark.cs  SpawnEquipDeleteBenchmark.cs
Content.Client/: Content.Client.csproj  GlobalUsings.cs
Content.IntegrationTests/: AssemblyInfo.cs  PoolManager.Modules.cs  PoolManager.cs  PoolManagerTestEventHandler.cs  PoolSettings.cs
Content.MapRenderer/: CommandLineArguments.cs  MapViewerData.cs  ParallaxOutput.cs  Program.cs  RenderedGridImage.cs
Content.ModuleManager/: ModuleManifest.cs
Content.Packaging/: ClientPackaging.cs  ModuleDiscovery.cs  ModuleManifestLoader.cs  Program.cs  ServerPackaging.cs  SharedPackaging.cs
Content.PatreonParser/: Attributes.cs  CurrentlyEntitledTiers.cs  Data.cs  Included.cs  Patron.cs  Program.cs  Relationships.cs  Root.cs  Row.cs  TierData.cs
Content.Server/: Content.Server.csproj  GlobalUsings.cs
Content.Server.Database/: DesignTimeContextFactories.cs  ModelPostgres.cs  ModelSqlite.cs  add-migration.ps1
Content.Shared/: Content.Shared.csproj  GlobalUsings.cs  SharedArrayExtension.cs
Content.Shared.Database/: LogImpact.cs  TypedHwid.cs
Content.Tests/: AssemblyInfo.cs
Content.Tools/: MappingMergeDriver.cs  Merger.cs  (+2 more)
Modules/GoobStation/Content.Goobstation.Server/: Content.Goobstation.Server.csproj  GlobalUsings.cs  Program.cs
Modules/GoobStation/Content.Goobstation.Server/Database/: GoobstationDbManager.cs
Modules/GoobStation/Content.Goobstation.Server/Entry/: EntryPoint.cs
Modules/GoobStation/Content.Goobstation.Server/IoC/: ServerGoobContentIoC.cs  ServerGoobContentIoc.cs
Templates/Content.Template.Server/: Content.Template.Server.csproj  GlobalUsings.cs  Program.cs
Templates/Content.Template.Server/.template.config/: template.json
Templates/Content.Template.Server/Entry/: EntryPoint.cs
Templates/Content.Template.Server/IoC/: ServerTemplateContentIoc.cs
Templates/Content.Template.Shared/: Content.Template.Shared.csproj
Templates/Content.Template.Shared/.template.config/: template.json
Templates/Content.Template.Shared/Entry/: EntryPoint.cs
Templates/Content.Template.Shared/IoC/: SharedTemplateContentIoc.cs
(+2711 files in other folders)
