<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\RobustToolbox\Robust.Server\Robust.Server.csproj" />
      <ProjectReference Include="..\Content.Goobstation.Common\Content.Goobstation.Common.csproj" />
      <ProjectReference Include="..\Content.Goobstation.Maths\Content.Goobstation.Maths.csproj" />
    </ItemGroup>

</Project>
